{
  "name": "root",
  "private": true,
  "main": "packages/apps/kbe/src/index.js",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.1.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "jest": "^24.1.0",
    "lerna": "^3.10.8",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-test-renderer": "^16.8.2"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
