{
  "name": "kbe",
  "version": "1.0.1",
  "description": "",
  "private": true,
  "main": "src/index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@packages/first": "^0.0.3"
  },
  "scripts": {
    "transpile": "babel src -d dist --ignore '**/*.spec.js,**/*.stories.js'",
    "jest": "jest --coverage --verbose --color"
  }
}
